CadastroEventoMaui/Views/CadastroEventoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CadastroEventoMaui.Views.CadastroEventoPage"
             Title="Cadastro de Evento">

    <StackLayout Padding="20">

        <Label Text="Nome do Evento"
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Entry Text="{Binding Nome}"
               Placeholder="Ex: Casamento de João e Ana"
               FontSize="Medium"
               />

        <Label Text="Data de Início"
               FontSize="Medium"
               HorizontalOptions="Center" />

        <DatePicker Date="{Binding DataInicio}" />

        <Label Text="Data de Término"
               FontSize="Medium"
               HorizontalOptions="Center" />

        <DatePicker Date="{Binding DataTermino}" />

        <Label Text="Número de Participantes"
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Entry Text="{Binding NumeroParticipantes}"
               Keyboard="Numeric"
               Placeholder="Ex: 50"
               FontSize="Medium"
               />

        <Label Text="Local do Evento"
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Entry Text="{Binding Local}"
               Placeholder="Ex: Jundiaí - Bairro Fazenda Grande"
               FontSize="Medium" />

        <Label Text="Custo por Participante"
               FontSize="Medium"
               HorizontalOptions="Center" />

        <Entry Text="{Binding CustoPorParticipante}"
               Keyboard="Numeric"
               Placeholder="Ex: 200"
               FontSize="Medium"
               />

        <Button Text="Cadastrar Evento"
                Command="{Binding NavegarParaResumoCommand}"
                HorizontalOptions="Center" />

    </StackLayout>
</ContentPage>